REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}'
REACT_APP_API_KEY = 0a145abc27717a344615bbbeccfdad8c
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'